{
  "name": "werdnaaa-site",
  "version": "1.0.0",
  "description": "Personal portfolio and project archive for werdnaaa.github.io",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "icons": "node scripts/generate-icons.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/werdnaaa/werdnaaa.github.io.git"
  },
  "author": "werdnaaa",
  "license": "UNLICENSED",
  "type": "module",
  "bugs": {
    "url": "https://github.com/werdnaaa/werdnaaa.github.io/issues"
  },
  "homepage": "https://github.com/werdnaaa/werdnaaa.github.io#readme",
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.4",
    "zod": "^4.4.3"
  },
  "private": true,
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
